{
  "name": "lineman",
  "description": "A grunt-based project scaffold for HTML/CSS/JS apps",
  "version": "0.37.0",
  "homepage": "https://github.com/linemanjs/lineman",
  "author": {
    "name": "Justin Searls",
    "email": "justin@testdouble.com"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/linemanjs/lineman.git"
  },
  "bugs": {
    "url": "https://github.com/linemanjs/lineman/issues"
  },
  "bin": {
    "lineman": "./cli.js"
  },
  "main": "lineman",
  "dependencies": {
    "coffeescript": "^2.5.1",
    "commander": "7.2.0",
    "config-extend": "0.1.1",
    "connect-livereload": "^0.6.1",
    "express": "3.21.2",
    "fetcher": "~0.2.0",
    "grunt": "1.4.0",
    "grunt-asset-fingerprint": "~0.4.0",
    "grunt-concat-sourcemap": "~0.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-handlebars": "2.0.0",
    "grunt-contrib-jshint": "3.0.0",
    "grunt-contrib-jst": "2.0.0",
    "grunt-contrib-uglify": "5.0.1",
    "grunt-sass": "^3.1.0",
    "grunt-watch-nospawn": "0.1.0",
    "http-proxy": "1.18.1",
    "js2coffee": "2.2.0",
    "lodash": "~4.17.21",
    "normalize-package-data": "~3.0.2",
    "resolve": "~1.20.0",
    "sass": "^1.32.12",
    "semver": "7.3.5",
    "testem": "3.4.1",
    "underscore.string": "~3.3.5",
    "watch_r-structr-lock": "0.0.1"
  },
  "devDependencies": {
    "grunt-release": "~0.14.0"
  },
  "license": "MIT",
  "keywords": [
    "lineman",
    "grunt",
    "yeoman",
    "build",
    "happiness",
    "scaffold"
  ]
}
