{
  "name": "lineman",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-jasmine-bundle": ">= 0.0.2",
    "sandboxed-module": "~0.2.2",
    "underscore": "~1.5.2"
  }
}
